{
  "name": "slick",
  "private": true,
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:sh": "git ls-files '*.sh' | xargs shellcheck -S warning",
    "perf:analyze": "node scripts/perf/analyze.js",
    "perf:benchmark": "node scripts/perf/benchmark.js",
    "perf:bootbench": "node scripts/perf/bootbench.js",
    "render": "scripts/byoe/render-icon.sh",
    "test:perf": "node --test scripts/ci/performance.test.js",
    "validate": "node scripts/ci/validate.js",
    "check": "npm run fmt:check && npm run lint && npm run lint:sh && npm run validate && npm run test:perf"
  },
  "devDependencies": {
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0"
  }
}
